NEXT_PUBLIC_API_BASE_URL= https://api.kithu-raawa.lk/api
NEXT_PUBLIC_PUSHER_KEY =524b2746bea5c57151cf
NEXT_PUBLIC_PUSHER_CLUSTER =ap2
NEXT_PUBLIC_ZEGO_APP_ID = 902472289
NEXT_PUBLIC_ZEGO_SERVER_SECRET = 912a40c5bebc6d9d751c17e9ee3b9138